{
  "version": 2,
  "builds": [
    {
      "src": "api/dist/index.js",
      "use": "@vercel/node",
      "config": { "maxDuration": 30 }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/dist/index.js"
    }
  ]
}
