{
  "version": 2,
  "builds": [
    {
      "src": "api/src/index.ts",
      "use": "@vercel/node",
      "config": {
        "bundle": false
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/src/index.ts"
    }
  ]
}
